# Android emulador
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080

# iOS simulador sería:
# EXPO_PUBLIC_API_URL=http://localhost:8080

# Dispositivo físico (misma red):
# EXPO_PUBLIC_API_URL=http://192.168.1.50:8080

#Android emulador no ve el localhost de tu PC; usa el puente 10.0.2.2.

#iOS simulador sí ve localhost.

#En un teléfono real, apuntas a la IP LAN de tu PC.